@font-face {
   font-family:"icomoon";
   src:url("https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.eot");
   font-weight:normal;
   font-style:normal;
 }

 @font-face {
   font-family: 'icomoon';
   src:url('https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.eot?-cmq1um');
   src:url('https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.eot?#iefix-cmq1um') format('embedded-opentype'),
   url('https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.woff?-cmq1um') format('woff'),
   url('https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.ttf?-cmq1um') format('truetype'),
   url('https://cdn.rawgit.com/angular/material/master/docs/app/fonts/icomoon.svg?-cmq1um#icomoon') format('svg');
   font-weight: normal;
   font-style: normal;
 }



.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

.navbar-text {
  margin-left: 15px;
}
.edit {
  display: none;
}
md-input-container.md-block {
  &.title-edit {
    display: none;
  }
}
.title-editing {
  md-input-container.md-block {
    &.title-edit {
      display: block;
    }
  }
}
.editing {
  .edit {
    display: block;
  }
  .md-headline {
    display: none;
  }
}

.md-subhead  {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
